# Projekt-Zaliczeniowy

./: README.md
Zadanie1/: out.html  pom.xml
Zadanie1/src/Cucumber/Features/: Create-New-Address.feature
Zadanie1/src/test/java/CreateNewAddress/: CreateNewAddressSteps.java  CreateNewAddressTest.java
Zadanie2/: pom.xml
Zadanie2/src/test/java/ProductOrderTest/: CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderProductTest.java  ProductPage.java
